<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header class="container">
        <nav class="nav">
            <div class="nav-title">
                <img src="img/image 2 (1).png" alt="icon" />
                <span class="span1">Belajar<span class="span2">{Koding}</span></span>
            </div>
            <div class="nav-list">
                <ul>
                    <li>Home</li>
                    <li>Playground</li>
                    <li>Paket Harga</li>
                    <li>
                        <img src="img/icons8_visual_game_boy 1.png" alt="icon" />
                        Free Trial
                    </li>
                </ul>
            </div>
            <div class="hamburger">
                <i class="fa fa-bars" style="color: #9d4cdc"></i>
            </div>
        </nav>

        <div class="container2">
            <div class="d1">
                <div class="d1-top">
                    <h1 class="h1">
                        Yuk, belajar koding
                        mulai sekarang sp.
                        <span class="span2">Seru Loh!</span>
                    </h1>
                    <p>
                        Kamu bakal diajarin gimana cara bikin aplikasi dan game kamu<br />
                        sendiri. Belajar koding di
                        <span class="span1">Belajar</span>
                        <span class="span2">{Koding}</span> seru banget
                        pastinya.
                    </p>
                </div>

                <div class="d2">
                    <div><button class="btn">Daftar Sekarang</button></div>
                    <div>
                        <img src="img/game.png" alt="icon" />
                        <span>Mainkan Game</span>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="photo-wrap">
                    <img src="img/photos.png" alt="photo" class="photo" />
                    <img class="right-icon" src="img/image 2 (2).png" alt="icon" />
                    <img class="img1" src="img/Rectangle 3.png" alt="">
                </div>
            </div>
        </div>
        </div>
    </header>
</body>

</html>